server {

    listen 80;

    server_name http://192.168.64.4;

    root /usr/share/nginx/html;

    index index.html index.html;

    location /api/store {

        proxy_pass http://http://192.168.64.4:30163/api/store;

    }


    location / {

        try_files $uri $uri/ /index.html;

    }

}
